# LifeRay_YSR

./: 1.html  2.html  ASRI.html  Online_application.html  Online_application_telgu.html  bidsagreements.html  caution.docx  documents_reports.html  hospital.html  hospital_Govt.html  hospital_bed.html  hospital_delisted.html  hospital_phcs.html  hospital_private.html  test_commit.txt
YSRAarogyaSri/modules/KeyPeople/: bnd.bnd  build.gradle
YSRAarogyaSri/modules/KeyPeople/src/main/java/com/keyPeople/constants/: KeyPeoplePortletKeys.java
YSRAarogyaSri/modules/KeyPeople/src/main/java/com/keyPeople/portlet/: KeyPeoplePortlet.java
YSRAarogyaSri/modules/KeyPeople/src/main/resources/content/: Language.properties
YSRAarogyaSri/modules/asrimTables/asrimTables-service/: .project  bnd.bnd  build.gradle  service.xml
YSRAarogyaSri/modules/asrimTables/asrimTables-service/src/main/java/com/kpmg/asrimTables/model/impl/: AsrimHospitalsBaseImpl.java  AsrimHospitalsCacheModel.java  AsrimHospitalsImpl.java  AsrimHospitalsModelImpl.java  AsrimLocationsBaseImpl.java  AsrimLocationsCacheModel.java  AsrimLocationsImpl.java  AsrimLocationsModelImpl.java  FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
YSRAarogyaSri/modules/asrimTables/asrimTables-service/src/main/java/com/kpmg/asrimTables/service/base/: AsrimHospitalsLocalServiceBaseImpl.java  AsrimLocationsLocalServiceBaseImpl.java  (+1 more)
YSRAarogyaSri/modules/asrimTables/asrimTables-service/src/main/resources/: service.properties
YSRAarogyaSri/modules/departmentView/: bnd.bnd  build.gradle
YSRAarogyaSri/modules/departmentView/src/main/java/com/Department/constants/: DepartmentPortletKeys.java
YSRAarogyaSri/modules/departmentView/src/main/java/com/Department/portlet/: DepartmentPortlet.java
YSRAarogyaSri/modules/departmentView/src/main/resources/content/: Language.properties
YSRAarogyaSri/modules/login/: bnd.bnd  build.gradle
YSRAarogyaSri/modules/login/src/main/java/com/kpmg/login/constants/: CitizenLoginPortletKeys.java
YSRAarogyaSri/modules/login/src/main/java/com/kpmg/login/portlet/: CitizenLoginPortlet.java
YSRAarogyaSri/modules/login/src/main/java/com/kpmg/login/portlet/action/: LoginMVCActionCommand.java
YSRAarogyaSri/modules/login/src/main/java/com/kpmg/login/portlet/util/: CustomUtil.java  SendSms.java
YSRAarogyaSri/modules/login/src/main/resources/content/: Language.properties  Language_hi.properties  Language_hi_IN.properties
(+337 files in other folders)
