dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
	compileOnly group: "com.liferay", name: "com.liferay.captcha.api", version: "4.2.7"
	compileOnly group: "com.liferay", name: "com.liferay.captcha.taglib", version: "4.0.8" 
	compile group: 'com.jtransc', name: 'jtransc-rt', version: '0.5.0-ALPHA4'
 //Thanks for using https://jar-download.com
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
 // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
  