admin.email.from.address=test@gmail.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.name=DR. YSR AAROGYASRI HEALTH CARE TRUST
company.default.time.zone=UTC
company.default.web.id=gmail.com
default.admin.email.address.prefix=test
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=root
#jdbc.default.url=jdbc:mysql://localhost/ysraarogyasri?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.url=jdbc:mysql://localhost/lportal_ga40_27_10_2022?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
liferay.home=C:/Liferay/YSRAarogyaSriPortal/liferay-ce-portal-7.4.3.40-ga40
setup.wizard.enabled=false
