include-and-override=portal-developer.properties
javascript.single.page.application.enabled=false
#default.portlet.decorator.id=barebone
locales=en_US,te_IN
locales.enabled=en_US,te_IN

session.timeout=30
session.timeout.redirect.on.expire=true
company.default.home.url=/web/guest
session.timeout.warning=0

#8184

jdbc.mydb.jndi.name=jdbc/myDataSource
jdbc.ext.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.ext.password=root
jdbc.ext.url=jdbc:mysql://localhost/jhansi?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.ext.username=root


jdbc.aarogyaraksha.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.aarogyaraksha.password=preYsr#432
jdbc.aarogyaraksha.url=jdbc:oracle:thin:@10.9.39.211:1531:qysrasdb
jdbc.aarogyaraksha.username=ARGSRI_FINAL

jdbc.aarogyaraksha1.driverClassName=oracle.jdbc.OracleDriver
jdbc.aarogyaraksha1.url=jdbc:oracle:thin:@10.9.39.211:1531:qysrasdb
jdbc.aarogyaraksha1.username=ARGSRI_FINAL
jdbc.aarogyaraksha1.password=preYsr#432



#jdbc.aarogyaraksha.jndi.name=jdbc/LiferayPool
 

#auth.login.url=/web/guest/login
#company.default.home.url=/web/guest/home
layout.friendly.url.page.not.found=/web/guest/page-404
#default.logout.page.path=/web/guest/home
#database.indexes.update.on.startup=true



http.header.version.verbosity = off
http.header.version.verbosity = off
theme.css.fast.load=true
theme.images.fast.load=true
javascript.fast.load=true
layout.template.cache.enabled=true
last.modified.check=false
velocity.engine.resource.manager.cache.enabled=true
com.liferay.portal.servlet.filters.cache.CacheFilter=true
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=true

