dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	 compileOnly project(":modules:DepartmentService:DepartmentService-api")
	compileOnly project(":modules:DepartmentService:DepartmentService-service")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}