-add-resource=C\:/Liferay/YSRAarogyaSriPortal/eclipseWorkSpace_30_10_22/YSR_Portal/modules/asrimSearch/build/tmp/compileJSP,C\:/Liferay/YSRAarogyaSriPortal/eclipseWorkSpace_30_10_22/YSR_Portal/modules/asrimSearch/build/jspc
Bundle-Name=asrimSearch
libsDirName=libs
Javac-Debug=on
Export-Package=com.kpmg.asrimServices.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=asrimSearch
liferay.workspace.themes.dir=themes
description=asrimSearch
liferay.workspace.product=portal-7.4-ga40
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=C\:/Liferay/YSRAarogyaSriPortal/liferay-ce-portal-7.4.3.40-ga40
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=YSR_Portal.modules
archivesBaseName=com.kpmg.asrimServices
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=com.kpmg.asrimServices
status=integration
displayName=project '\:modules\:asrimSearch'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:asrimSearch
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
