dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compile project(":modules:KeyPeopleService:KeyPeopleService-api")
	compile project(":modules:KeyPeopleService:KeyPeopleService-service")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}